# GithubProfile-dagger-rxJava

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yuzu/githubprofile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yuzu/githubprofile/model/network/local/: NotesDAOTest.kt  NotesDBTest.kt  ProfileDAOTest.kt  ProfileDBTest.kt  UserDAOTest.kt  UserDBTest.kt
app/src/androidTest/java/com/yuzu/githubprofile/repository/model/local/: NotesDAOTest.kt  NotesDBTest.kt  ProfileDAOTest.kt  ProfileDBTest.kt  UserDAOTest.kt  UserDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuzu/githubprofile/: GithubProfileApplication.kt
app/src/main/java/com/yuzu/githubprofile/injection/: AppComponent.kt  AppModule.kt
app/src/main/java/com/yuzu/githubprofile/injection/component/: AppComponent.kt
app/src/main/java/com/yuzu/githubprofile/injection/module/: AppModule.kt
app/src/main/java/com/yuzu/githubprofile/injection/utils/: constant.kt
app/src/main/java/com/yuzu/githubprofile/model/: Response.kt
app/src/main/java/com/yuzu/githubprofile/model/data/: ConnectionLiveData.kt  ConnectionModel.kt  NotesData.kt  Profile.kt  ProfileData.kt  SinceData.kt  UserData.kt  UserDetail.kt
app/src/main/java/com/yuzu/githubprofile/model/network/: State.kt
app/src/main/java/com/yuzu/githubprofile/model/network/api/: ProfileApi.kt
app/src/main/java/com/yuzu/githubprofile/model/network/datasource/: UserDBDataSource.kt  UserDBDataSourceFactory.kt  UserDataSource.kt  UserDataSourceFactory.kt
app/src/main/java/com/yuzu/githubprofile/model/network/local/: NotesDAO.kt  NotesDB.kt  ProfileDAO.kt  ProfileDB.kt  SinceDAO.kt  SinceDB.kt  UserDAO.kt  UserDB.kt
app/src/main/java/com/yuzu/githubprofile/model/network/repository/: NotesDBRepository.kt  NotesDBRepositoryImpl.kt  ProfileDBRepository.kt  ProfileDBRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  SinceDBRepository.kt  SinceDBRepositoryImpl.kt  UserDBRepository.kt  UserDBRepositoryImpl.kt
app/src/main/java/com/yuzu/githubprofile/repository/data/: ConnectionLiveData.kt  ConnectionModel.kt  NotesData.kt  ProfileData.kt  Response.kt  State.kt  UserData.kt
app/src/main/java/com/yuzu/githubprofile/repository/model/contract/: NotesDBRepository.kt  NotesDBRepositoryImpl.kt  ProfileDBRepository.kt  ProfileDBRepositoryImpl.kt  UserDBRepository.kt  UserDBRepositoryImpl.kt
app/src/main/java/com/yuzu/githubprofile/repository/model/datasource/: UserDataSource.kt  UserDataSourceFactory.kt
app/src/main/java/com/yuzu/githubprofile/repository/model/local/: NotesDAO.kt  NotesDB.kt  ProfileDAO.kt  ProfileDB.kt  UserDAO.kt  UserDB.kt
app/src/main/java/com/yuzu/githubprofile/repository/remote/api/: ProfileApi.kt
app/src/main/java/com/yuzu/githubprofile/repository/remote/contract/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/yuzu/githubprofile/repository/remote/datasource/: UserDBDataSource.kt  UserDBDataSourceFactory.kt
app/src/main/java/com/yuzu/githubprofile/utils/: constant.kt
app/src/main/java/com/yuzu/githubprofile/view/: BaseViewActivity.kt  MainActivity.kt
app/src/main/java/com/yuzu/githubprofile/view/activity/: BaseViewActivity.kt  MainActivity.kt
app/src/main/java/com/yuzu/githubprofile/view/adapter/: SkeletonUserListViewHolder.kt  UserListAdapter.kt  UserListPagedAdapter.kt  UserListPagedViewHolder.kt  UserListSkeletonViewHolder.kt  UserListViewHolder.kt
app/src/main/java/com/yuzu/githubprofile/view/fragment/: ProfileFragment.kt  UserDetailFragment.kt  UserFragment.kt
app/src/main/java/com/yuzu/githubprofile/viewmodel/: ProfileViewModel.kt  RetryWithDelay.java  UserDetailViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_edit_text_white.xml  bg_green_500_10.xml  bg_white_1000.xml  bg_white_500.xml  bg_white_border_primary.xml  bg_white_borderless.xml  btn_green_500_10.xml  ic_search_left.xml
app/src/main/res/font/: roboto_bold.xml  roboto_medium.xml  roboto_regular.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_user.xml  fragment_user_detail.xml  item_user_list.xml  skeleton_item_user_list.xml  skeleton_profile.xml  skeleton_user_detail.xml  skeleton_user_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuzu/githubprofile/: ExampleUnitTest.kt
app/src/test/java/com/yuzu/githubprofile/injection/: AppRepositoryInjectTest.kt
app/src/test/java/com/yuzu/githubprofile/injection/component/: TestApplicationComponent.kt
app/src/test/java/com/yuzu/githubprofile/injection/module/: TestApplicationModule.kt
app/src/test/java/com/yuzu/githubprofile/model/network/api/: AppRepositoryInjectTest.kt
app/src/test/java/com/yuzu/githubprofile/model/network/datasource/: UserDataSourceTest.kt
app/src/test/java/com/yuzu/githubprofile/repository/model/network/datasource/: UserDataSourceTest.kt
app/src/test/java/com/yuzu/githubprofile/utils/: LiveDataTestUtil.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
