// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.dagger2_version = '2.32'
    ext.okhttp3_version = '4.9.1'
    ext.retrofit_version = '2.9.0'
    ext.rxjava_version = '2.2.21'
    ext.rxandroid_version = '2.1.1'
    ext.room_version = '2.2.6'
    ext.glide_version = '4.11.0'
    ext.lifecycle_version = '2.3.0'
    ext.databinding_version = '3.5.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}