<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bones="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="com.yuzu.githubprofile.viewmodel.UserViewModel" />
        <import alias="Utils" type="com.eudycontreras.boneslibrary.extensions.NumberExtensionsKt" />
        <import type="com.eudycontreras.boneslibrary.properties.ShapeType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bones:skeletonEnabled="true"
        bones:skeletonGenerateBones="@{true}"
        bones:skeletonAllowSavedState="@{true}"
        bones:skeletonUseStateTransition="@{true}"
        bones:skeletonTransitionDuration="@{200L}"
        bones:skeletonBoneColor="@{@color/bone_color}"
        bones:skeletonBoneCornerRadius="@{Utils.getDp(10)}"
        bones:skeletonBoneMaxThickness="@{Utils.getDp(12)}"
        bones:skeletonBoneMinThickness="@{Utils.getDp(10)}"
        bones:skeletonShimmerRayColor="@{@color/bone_ray_color}"
        bones:skeletonShimmerRayCount="@{4}"
        bones:skeletonShimmerRayInterpolator="@{@android:interpolator/accelerate_quad}"
        bones:skeletonShimmerRaySharedInterpolator="@{true}"
        bones:skeletonShimmerRaySpeedMultiplier="@{1f}"
        bones:skeletonShimmerRayThicknessRatio="@{0.45f}"
        bones:skeletonShimmerRayTilt="@{-0.2f}">

        <!--<TextView
            android:id="@+id/txt_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ERROR !! Tap to retry."
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>-->

        <com.eudycontreras.boneslibrary.framework.BonePropertyHolder
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bonePropAllowSavedState="@{true}"
            app:bonePropColor="@{@color/bone_color}"
            app:bonePropCornerRadius="@{Utils.getDp(10)}"
            app:bonePropId="@{1}"
            app:bonePropShimmerRayColor="@{@color/bone_ray_color_alt}"
            app:bonePropShimmerRayCount="@{3}"
            app:bonePropShimmerRayInterpolator="@{@android:interpolator/fast_out_slow_in}"
            app:bonePropShimmerRaySharedInterpolator="@{true}"
            app:bonePropShimmerRaySpeedMultiplier="@{1f}"
            app:bonePropShimmerRayThicknessRatio="@{0.5f}"
            app:bonePropMinThickness="@{Utils.getDp(6)}"
            app:bonePropMaxThickness="@{Utils.getDp(6)}"
            app:bonePropSectionDistance="@{Utils.getDp(6)}"
            app:bonePropShimmerRayTilt="@{-0.2f}"
            app:bonePropTransitionDuration="@{400L}" />

        <LinearLayout
            android:id="@+id/skeleton_layout"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_white_borderless"
                android:layout_gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:elevation="4dp" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cardView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/shape_background_oval_alt"
                    android:elevation="4dp"
                    android:src="@drawable/img_male_avatar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    bones:skeletonBoneEnabled="true"
                    bones:skeletonBoneShapeType="@{ShapeType.CIRCULAR}"
                    bones:skeletonBoneShadeMultiplier="@{0.9f}"
                    bones:skeletonBoneShimmerRayColor="@{@color/bone_ray_color}"
                    bones:skeletonBoneShimmerRayCount="@{3}"
                    bones:skeletonBoneShimmerRayInterpolator="@{@android:interpolator/decelerate_quad}"
                    bones:skeletonBoneShimmerRaySharedInterpolator="@{false}"
                    bones:skeletonBoneShimmerRaySpeedMultiplier="@{1.4f}"
                    bones:skeletonBoneShimmerRayThickness="@{Utils.getDp(50)}"
                    bones:skeletonBoneShimmerRayTilt="@{-0.2f}" />

                <TextView
                    android:id="@+id/login"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text=""
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/repos"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    bones:skeletonBoneShadeMultiplier="@{0.9f}"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp" />

                <TextView
                    android:id="@+id/repos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/md_grey_300"
                    android:textSize="10sp"
                    android:text=""
                    app:layout_constraintTop_toBottomOf="@+id/login"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    bones:skeletonBoneShadeMultiplier="@{0.9f}"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/txt_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ERROR !! Tap to retry." />

    </RelativeLayout>-->
</layout>